quest[0] -- answers[0][0]
quest[1] -- answers[1][3]
quest[2] -- answers[2][1]
quest[3] -- answers[3][1]
quest[4] -- answers[4][0]
quest[5] -- answers[5][3]
quest[6] -- answers[6][1]
quest[7] -- answers[7][1]
quest[8] -- answers[8][1]
quest[9] -- answers[9][1]




Кой е Андре Мороа?
Какво е светлината?
Кой е Стендал?
Какво е звукът?
Какво е отоногенезата?
Кой е написал теорията за гравитацията?
Чия столица е Сараево?
Коя е правилната формула на водата?
Кой е най-говореният език в света?
Коя е правилната формула на амоняка?
